<!doctype html>
<html lang="tr">

<head>
    <title>İHDD</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f3f3f3;
            overflow-x: hidden; /* Yana kaydırmayı önler */
        }

        main {
            padding: 20px;
            margin: 20px;
            margin-top: 10px;
        }

        .section-card {
            margin-top: 2rem;

        }

        .social-container {
            display: flex;
            align-items: center;
        }

        .social-link {
            display: flex;
            align-items: center;
            position: relative;
            gap: 8px;
            text-decoration: none;
            color: inherit;
            font-size: 24px;
            transition: all 0.3s ease-in-out;
            padding: 8px;
        }

        .social-text {
            position: absolute;
            left: -120px;
            /* Başlangıçta gizli */
            opacity: 0;
            visibility: hidden;
            white-space: nowrap;
            background: #f8f9fa;
            color: #333;
            padding: 6px 12px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .social-link:hover .social-text {
            opacity: 1;
            visibility: visible;
            left: -100px;
            /* Yazının sola doğru açılması */
        }

        .social-link:hover {
            margin-left: 80px;
            /* Hover sırasında ikonun sağa kayması */
        }

        .social-link i {
            transition: transform 0.3s ease-in-out;
        }

        .social-link:hover i {
            transform: scale(1.2);
            /* İkonu büyütme efekti */
        }

        .bagisYap:hover {
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            /* Gölgelendirme efekti */
            transform: translateY(-2px);
            /* Hafif yukarı hareket */
            transition: all 0.3s ease;
            /* Geçiş animasyonu */
        }

        .card {
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            /* Gölgelendirme efekti */
        }

        .card:hover {
            transform: translateY(-5px);
            /* Hafif yukarı hareket */
            transition: all 0.3s ease;
            /* Geçiş animasyonu */
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        }

        .card i {
            font-size: 30px;
        }

        .modal-baslik {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        }

        .modal-yazi {
            color: black;
        }

        /* Slider Ok rengi */
        .carousel-control-next-icon {
            background-color: rgb(185, 185, 185);
        }

        .carousel-control-prev-icon {
            background-color: rgb(185, 185, 185);
        }

        body.dark-mode {
            background-color: #030e2b;
            /* Koyu mod arka plan */
            color: beige;
        }

        /* Dark Mode Navbar */
        .dark-mode .navbar {
            background-color: #00091f !important;
        }

        .dark-mode .navbar-brand,
        .dark-mode .navbar-nav .nav-link {
            color: white !important;
            /* Yazıları beyaz yap */
        }

        .dark-mode span {
            color: white !important;
            /* Logo Yazı beyaz yap */
        }

        .dark-mode h2 {
            color: white !important;
        }

        .dark-mode .baslik-gonullu {
            color: black !important;
        }

        .dark-mode .navbar-nav .nav-link:hover {
            color: #f8f9fa !important;
        }

        .dark-mode .modal-content {
            /* Modal içeriği için koyu mod */
            background-color: #343a40;
            color: #f8f9fa;
        }

        .dark-mode .modal-header .btn-close {
            /* Koyu modda kapatma ikonu */
            filter: invert(1);
        }

        .dark-mode .social-text,
        /* Sosyal medya metin kutuları */
        .dark-mode .footer-card {
            background-color: #343a40;
            color: #f8f9fa;
        }

        .dark-mode footer {
            background-color: #00091f;
        }

        .dark-mode .btn-outline-dark {
            color: #f8f9fa;
            border-color: #f8f9fa;
        }

        .dark-mode .btn-outline-dark:hover {
            background-color: #f8f9fa;
            color: #00091f;
        }

        .text-container::after {
            content: "";
            display: block;
            /* Alt kenara yerleşmesi */
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, brown 25%, green 25%, green 50%, blue 50%, blue 75%, yellow 75%, yellow 100%);
            border-radius: 0 0 8px 8px;
            /* Alt köşeleri yuvarlatmak için */
        }

        @media (max-width: 768px) {
            .navbar {
                background-color: #ffffff !important; /* Arka planı beyaz yap */
                padding: 10px;
            }

            .navbar-brand img {
                width: 60px;
            }

            .navbar-brand span {
                font-size: 1rem;
            }

            .nav-link {
                font-size: medium;
            }

            .bagisYap {
                padding: 8px 16px;
                font-size: 14px;
            }

            .carousel-caption p {
                font-size: 14px;
            }

            .footer-card {
                margin-top: 20px;
            }

            .social-link {
                font-size: 20px;
            }
        }

        @media (max-width: 576px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-brand {
                margin-bottom: 10px;
            }

            .navbar-nav {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-nav .nav-item {
                margin-bottom: 5px;
            }

            .carousel-inner{
                width: 110%;
                padding-top: 2rem;
            }
            .carousel-inner img {
                width: 100%;
                height: auto;
            }
            .carousel-inner p {
                font-size: 12px;
                padding-left: 2rem;
            }

            .text-container {
                padding: 20px;
            }

            .footer-card {
                width: 100%;
                max-width: none;
            }
        }

        .container {
            max-width: 100%; /* Konteyner genişliğini sınırlamak için */
            overflow-x: hidden; /* Yana kaydırmayı önler */
        }

        footer {
            background-color: #e3edef;
            color: #00091f;
            position: relative;
            padding-top: 20px;
            text-align: center; /* İçerikleri ortalamak için */
        }

        .footer-card {
            margin: 0 auto; /* Kartı ortalamak için */
            float: none; /* Yüzerliği kaldırmak için */
        }
    </style>
</head>

<body>
    <header>
        <!-- place navbar here -->
        <nav id="navbar" class="navbar navbar-expand-lg shadow-lg mx-auto"
            style="background-color: transparent; transition: all 0.3s ease; top: 10px; width: 94%; z-index: 1000; position: fixed; left: 50%; transform: translateX(-50%); border-radius: 4rem;">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="image/logo.png" style="width: 80px; margin-right: 10px;" alt="İHDD" title="İHDD">
                    <span style="font-size: 1.2rem; font-weight: bold;">IHDD</span>
                </a>

                <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-center" style="font-size: larger;">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html" style="padding: 10px 15px;">Anasayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hakkimizda.html" style="padding: 10px 15px;">Hakkımızda</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="padding: 10px 15px;">
                                İnsan Hakları
                            </a>
                            <ul class="dropdown-menu shadow-lg rounded">
                                <li><a class="dropdown-item" href="kadin-haklari.html">Kadın Hakları</a></li>
                                <li><a class="dropdown-item" href="cocuk-haklari.html">Çocuk Hakları</a></li>
                                <li><a class="dropdown-item" href="yasam-hakki.html">Yaşama Hakkı</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="iletisim.html" style="padding: 10px 15px;">İletişim</a>
                        </li>
                    </ul>
                    <button type="button" style="background-color: rgb(1, 92, 1); border: none;"
                        class="btn btn-dark out rounded-pill shadow-sm px-4 py-2 me-3 bagisYap" data-bs-toggle="modal"
                        data-bs-target="#donationModal">
                        <strong><i class="fas fa-heart me-2"></i> BAĞIŞ YAP</strong>
                    </button>
                    <button id="darkModeToggle" class="btn btn-outline-dark border-0">
                        <i id="darkModeIcon" class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Bağış Yap -->
        <section>
            <div class="modal fade" id="donationModal" tabindex="-1" aria-labelledby="donationModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content"
                        style="background-image: url('image/el-isareti.jpeg'); background-repeat: no-repeat; background-position: left; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                        <div class="modal-header">
                            <h6 class="modal-title" id="donationModalLabel"
                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: palevioletred; font-weight: bolder;">
                                Minik
                                Dokunuşlar Büyük Etkiler Yaratabilir!
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <h4 class="modal-baslik"
                                style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Bağış
                                Formu</h4>
                            <div class="container">
                                <p class="modal-yazi" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Bağış
                                    yapmak için lütfen
                                    formu doldurun veya seçiminizi yapın.</p>
                                <form>
                                    <div class="mb-3">
                                        <input type="text" id="adsoyad" name="adsoyad" class="form-control"
                                            placeholder="Ad - Soyad:" required>
                                    </div>

                                    <div class="mb-3">
                                        <input type="email" id="email" name="email" class="form-control"
                                            placeholder="E-posta:" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="miktar" class="form-label modal-yazi">Bağış Miktarı:</label>
                                        <select id="miktar" name="miktar" class="form-select">
                                            <option value="20">20 TL</option>
                                            <option value="50">50 TL</option>
                                            <option value="100">100 TL</option>
                                            <option value="diger">Diğer</option>
                                        </select>
                                        <input type="number" id="digerMiktar" name="digerMiktar" class="form-control"
                                            placeholder="Diğer miktar girin">
                                    </div>

                                    <div class="mb-3">
                                        <label for="odemeYontemi" class="form-label modal-yazi">Ödeme Yöntemi:</label>
                                        <select id="odemeYontemi" name="odemeYontemi" class="form-select">
                                            <option value="krediKarti">Kredi Kartı</option>
                                            <option value="bankaKarti">Banka Kartı</option>
                                            <option value="havale">Havale/EFT</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="bagisAmaci" class="form-label modal-yazi">Bağış Amacı:</label>
                                        <select id="bagisAmaci" name="bagisAmaci" class="form-select">
                                            <option value="egitim">Eğitim</option>
                                            <option value="saglik">Sağlık</option>
                                            <option value="insanHaklari">İnsan Hakları</option>
                                            <option value="diger">Diğer</option>
                                        </select>
                                    </div>

                                    <div class="mb-3 form-check">
                                        <input type="checkbox" id="gizlilik" name="gizlilik" class="form-check-input"
                                            required>
                                        <label class="form-check-label modal-yazi" for="gizlilik">Kişisel verilerimin
                                            gizliliğini
                                            onaylıyorum.</label>
                                    </div>

                                    <button type="submit" class="btn btn-success">Bağışı Tamamla</button>
                                </form>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="hakkimizda" class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12"
                        style="background: linear-gradient(to right, brown 25%, green 25%, green 50%, blue 50%, blue 75%, yellow 75%, yellow 100); border-radius: 0 0 8px 8px;">
                        <div class="text-container p-5">
                            <h1 style="text-align: center; padding-top: 1.8rem;">Hakkımızda
                                <hr>
                            </h1><br>
                            <p>İnsan Hakları Dayanışma Derneğimiz, 2025 yılında kurularak sosyal sorumluluk projelerine
                                imza atmaya başlamıştır. Amacımız, toplumda farkındalık yaratmak ve daha güzel bir
                                gelecek inşa etmektir.</p>
                            <h2>Misyonumuz</h2>
                            <p>Derneğimizin misyonu, insan haklarını savunmak, eğitimde fırsat eşitliği sağlamak ve
                                çevre bilincini artırmaktır. Bunun için çeşitli projeler ve etkinlikler düzenlemekteyiz.
                            </p>
                            <h2>Vizyonumuz</h2>
                            <p>Toplumun her kesiminden insanı bir araya getirerek, sürdürülebilir bir kalkınma modelini
                                teşvik etmek ve sosyal adaletin sağlanması yönünde adımlar atmak.</p>
                            <h2>Tarihçemiz</h2>
                            <p>Derneğimiz, 2025 yılında birkaç gönüllü tarafından kurulmuş ve kısa sürede birçok
                                başarılı projeye imza atmıştır. İlk olarak küçük çaplı yardım organizasyonları
                                düzenleyen derneğimiz, zamanla eğitim, çevre ve kültürel faaliyetler gibi daha geniş
                                kapsamlı projelere yönelmiştir.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container text-center">
                <h1 style="margin-bottom: 3rem;">İlkelerimiz
                    <hr>
                </h1>
                <div class="row">
                    <div class="col">
                        <h2>Gönüllülük</h2>
                        <p style="text-align: start;">İşbirliği, paylaşma ve dayanışma; Derneğin iç ve dış paydaşları
                            arasındaki ilişki, iletişim
                            ve beraberliğin rekabetten uzak bir gönüllülük çerçevesinde işbirliği, paylaşma ve dayanışma
                            içinde yürütülmesi
                        </p>
                    </div>
                    <div class="col">
                        <h2>Gizlilik</h2>
                        <p style="text-align: start;">Destek verilen çocukların ve ailelerin kendi izni olmaksızın
                            verileri ilgili kurum ve
                            kuruluşlar dışında kamuoyundan saklı kalması
                        </p>
                    </div>
                    <div class="col">
                        <h2>Takım çalışması</h2>
                        <p style="text-align: start;">Dernekle ilgili tüm çalışmaların uzmanların, yönetici ve üyelerin
                            katılımı ile oluşturulan
                            ekipler eliyle gerçekleştirilmesi
                        </p>
                    </div>
                </div>
            </div> <br><br>
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <h2>Adil ve dürüst olmak</h2>
                        <p style="text-align: start;">Derneğin iç ve dış paydaşlarına adaletli davranıp doğruluktan
                            ayrılmamak, önyargısız olmak ve
                            ötekileştirmemek.</p>
                    </div>
                    <div class="col">
                        <h2>Tutarlılık</h2>
                        <p style="text-align: start;">Düşünce, önerme ve davranışların birbiriyle anlamlı bir bütünlük
                            içinde olması

                    </div>
                    <div class="col">
                        <h2>Sorumluluk</h2>
                        <p style="text-align: start;">Dernek çalışmalarında görev alıp bu görevi kararlılık ve heyecanla
                            yerine getirmek
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Kurucu Gönüllülerimiz Slider -->
        <section class="py-5" style="background-color: #f2f9f1; border-radius: 1.5rem;">
            <div class="container">
                <h2 class="text-center mb-4 baslik-gonullu">Kurucu Gönüllülerimiz</h2>
                <div id="volunteersCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <!-- Gönüllü 1 -->
                        <div class="carousel-item active">
                            <img src="image/gonullu1.png" class="d-md-block w-25" alt="Gönüllü 1">
                            <div class="carousel-caption">
                                <p style="color: #00091f; font-weight: bold;">Melike Çalışkan</p>
                                <p style="color: #00091f;">Kurucu gönüllümüz, toplumumuza önemli katkılar sağlamıştır.
                                </p>
                            </div>
                        </div>
                        <!-- Gönüllü 2 -->
                        <div class="carousel-item">
                            <img src="image/gonullu2.png" class="d-md-block w-25" alt="Gönüllü 2">
                            <div class="carousel-caption">
                                <p style="color: #00091f; font-weight: bold;">İmran Çerçi</p>
                                <p style="color: #00091f;">Derneğimize kattığı fikirlerle, projelerimizi
                                    zenginleştirmiştir.</p>
                            </div>
                        </div>
                        <!-- Gönüllü 3 -->
                        <div class="carousel-item">
                            <img src="image/gonullu3.png" class="d-md-block w-25" alt="Gönüllü 3">
                            <div class="carousel-caption">
                                <p style="color: #00091f; font-weight: bold;">Yusuf Nergiz</p>
                                <p style="color: #00091f;">Sosyal sorumluluk projelerinde etkin bir rol oynamaktadır.
                                </p>
                            </div>
                        </div>
                        <!-- Gönüllü 4 -->
                        <div class="carousel-item">
                            <img src="image/gonullu4.png" class="d-md-block w-25" alt="Gönüllü 3">
                            <div class="carousel-caption">
                                <p style="color: #00091f; font-weight: bold;">İbrahim Kurular</p>
                                <p style="color: #00091f;">Sosyal sorumluluk projelerinde etkin bir rol oynamaktadır.
                                </p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#volunteersCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#volunteersCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" a aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- place footer here -->
    <footer style="background-color: #e3edef; color: #00091f; position: relative; padding-top: 20px;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4" style="font-size: 1.2rem;">
                    <h5 style="padding-left: 3rem;">Bize Ulaşın!</h5> <br>
                    <p class="card-text"><i class="fa-solid fa-phone"></i> +90 312 581 39 60</p>
                    <p class="card-text"><i class="fas fa-fax"></i> +90 312 310-2416</p>
                    <p class="card-text"><i class="fa-solid fa-envelope"></i> ihddtr@dernek.org</p>
                    <div class="row justify-content-start">
                        <p><i class="fa-solid fa-location-dot"></i> Devlet, Atatürk Blv No:153, 06543 Çankaya/Ankara</p>
                    </div>
                </div>
                <div class="col-md-4" style="font-size: 1.2rem;">
                    <div class="p-0 m-0">
                        <div>
                            <img src="image/slogan.png" style="width: 200px; height:230px; margin-top: 2rem;" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card footer-card p-4 shadow-lg border-0 rounded"
                        style="width: 100%; max-width: 350px; background: linear-gradient(to bottom, #00091f, #2a5298); color: white;">
                        <div class="card-body text-center">
                            <i class="fa-solid fa-hands-holding-child" style="color: white;"></i>
                            <h4 class="card-title mb-4"> Gönüllü Ol</h4>
                            <form id="newsletterForm">
                                <div class="form">
                                    <input id="newsletter1" type="email" class="form-control border-0 shadow-sm"
                                        placeholder="Email Giriniz:" style="height: 50px; font-size: 15px;" required>
                                </div>
                                <button class="btn btn-light text-dark fw-bold rounded mt-2 " type="submit"
                                    style="height: 45px; font-size: 16px; padding: 0; display: flex; align-items: center; justify-content: center; border-radius: 5px;margin-left: 3.5rem;">
                                    <img src="image/aboneol.jpeg"
                                        style="max-height: 100%; max-width: 100%; border-radius: 5px;">
                                </button>
                                <div id="error-message" class="text-danger mt-2" style="display: none;">Lütfen geçerli
                                    bir e-posta adresi girin.</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
        </div>
        <footer class="fixed" style="background-color: #e3edef;">
            <div class="d-flex flex-column flex-sm-row justify-content-between pt-3 me-4 ms-4">
                <p>© 2025 İHDD Tüm Hakları Saklıdır.</p>
                <div class="d-flex align-items-center social-container" style="gap: 16px;">
                    <a href="#" class="social-link">
                        <span class="social-text">Instagram</span>
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="social-link">
                        <span class="social-text">Facebook</span>
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#" class="social-link">
                        <span class="social-text">Twitter</span>
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                </div>
            </div>
        </footer>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script>
        // FOOTER ABONE OL
        document.getElementById('newsletterForm').addEventListener('submit', function (event) {
            event.preventDefault();
            var emailInput = document.getElementById('newsletter1');
            var errorMessage = document.getElementById('error-message');

            if (!emailInput.value.trim()) {
                errorMessage.style.display = 'block';
                emailInput.classList.add('is-invalid');
            } else {
                errorMessage.style.display = 'none';
                emailInput.classList.remove('is-invalid');
                alert('Abone olduğunuz için teşekkürler!');
                emailInput.value = ''; // Formu sıfırla
            }
        });

        // Navbar
        const navbar = document.getElementById('navbar');
        const navLinks = document.querySelectorAll('.nav-link');
        const brandText = document.querySelector('.navbar-brand span');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.style.backgroundColor = '#ffffff'; // Arka plan beyaz
                navbar.style.boxShadow = '0px 4px 10px rgba(0, 0, 0, 0.2)'; // Hafif gölge
                navLinks.forEach(link => link.style.color = '#00091f'); // Yazı rengi koyu mavi
                brandText.style.color = '#00091f';
            } else {
                navbar.style.backgroundColor = 'rgba(0, 0, 0, 0.0)'; // Şeffaf siyah
                navbar.style.boxShadow = 'none';
                navLinks.forEach(link => link.style.color = 'black'); // Yazı rengi beyaz
                brandText.style.color = 'black';
            }
        });
        // Dark Mode
        document.getElementById("darkModeToggle").addEventListener("click", function () {
            document.body.classList.toggle("dark-mode");

            const navbar = document.getElementById("navbar");
            navbar.classList.toggle("dark-mode");

            if (document.body.classList.contains("dark-mode")) {
                localStorage.setItem("darkMode", "enabled");
            } else {
                localStorage.removeItem("darkMode");
            }
        });

        // localStorage 
        window.addEventListener('DOMContentLoaded', (event) => {
            if (localStorage.getItem("darkMode") === "enabled") {
                document.body.classList.add("dark-mode");
                const navbar = document.getElementById("navbar");
                navbar.classList.add("dark-mode");
            }
        });
    </script>
</body>

</html>